<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
<!---  A Config  -->
        <View>
            <Name>MOLinfo</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ComputerSystemInfo</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                <ListEntry>
                    <ListItems>
                        <ListItem>
                            <PropertyName>ComptuerName</PropertyName>
                        </ListItem>   
                        <ListItem>
                            <PropertyName>WorkGroup</PropertyName>
                        </ListItem>

                        <ListItem>
                            <Label>PasswordStatus</Label>
                            <PropertyName>AdminPasswordStatus</PropertyName>
                        </ListItem>

                        <ListItem>
                            <PropertyName>Model</PropertyName>
                        </ListItem>

                        <ListItem>
                            <PropertyName>Manufacturer</PropertyName>
                        </ListItem>

                        <ListItem>
                            <PropertyName>SerialNumber</PropertyName>
                        </ListItem>

                        <ListItem>
                            <PropertyName>Version</PropertyName>
                        </ListItem>

                        <ListItem>
                            <Label>ServiceVer</Label>
                            <PropertyName>ServicePackMajorVersion</PropertyName>
                        </ListItem>

                    </ListItems>
                 </ListEntry>
                 </ListEntries>
            </ListControl>

        </View>   
<!--- LAB B Config -->
        <View>
            <Name>MOLDriveSpace</Name>
            <ViewSelectedBy>
                <TypeName>MOL.DiskInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComptuerName</Label>
                        <Width>18</Width>
                      </TableColumnHeader>                      
                    <TableColumnHeader>
                        <Label>DriverName</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>FreeSpace(GB)</Label>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Size(GB)</Label>
                        <Width>10</Width>
                    </TableColumnHeader> 
                </TableHeaders>

                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Drive</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>FreeSpace(GB)</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Size(GB)</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>   



<!--- LAB C Config -->



        <View>
            <Name>MOLProcesTable</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>


                    <TableColumnHeader>
                        <Label>ComptuerName</Label>
                        <Width>14</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>Process</Label>
                        <Width>14</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>VMSize</Label>
                        <Width>13</Width>
                    </TableColumnHeader>

                    <TableColumnHeader>
                        <Label>PeakSize</Label>
                        <Width>18</Width>
                    </TableColumnHeader>


                    <TableColumnHeader>
                        <Label>FileUsage</Label>
                        <Width>17</Width>
                    </TableColumnHeader>


                    <TableColumnHeader>
                        <Label>Thread</Label>
                        <Width>14</Width>
                    </TableColumnHeader>

                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComptuerName</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>ProcessName</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>VMSize</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <Label>PeakMemory</Lable>
                                <PropertyName>PeakPagedMemorySize</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>FileUsage</PropertyName>
                            </TableColumnItem>

                            <TableColumnItem>
                                <PropertyName>Thread</PropertyName>
                            </TableColumnItem>

                        </TableColumnItems>
                    </TableRowEntry>
                 </TableRowEntries>
            </TableControl>
        </View>   


        <View>
            <Name>MOLProcesList</Name>
            <ViewSelectedBy>
                <TypeName>MOL.ServiceProcessInfo</TypeName>
            </ViewSelectedBy>
             <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>

                            <ListItem>
                                <Label>Computer</Label>
                                <PropertyName>ComptuerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Process</Label>
                                <PropertyName>ProcessName</PropertyName>
                            </ListItem>

                            <ListItem>
                                <Label>VMSize</Label>
                                <PropertyName>VMSize</PropertyName>
                            </ListItem>

                            <ListItem>
                                <Label>PeakMemory</Label>
                                <PropertyName>PeakPagedMemorySize</PropertyName>
                            </ListItem>

                            <ListItem>
                                <Label>FileUsage</Label>
                                <PropertyName>File Usag</PropertyName>
                            </ListItem>

                            <ListItem>
                                <Label>Thread</Label>
                                <PropertyName>Thread</PropertyName>
                            </ListItem>

                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>




    </ViewDefinitions>
</Configuration>












